// Place all the styles related to the fittings controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.fittingpane, .fitting-create
  margin-left: 15%

.fitting
  border: 1px solid $grey-light
  border-bottom: 2px solid $grey-light
  padding: 8px
  margin: 5px

.fitting:hover
  border-bottom: 2px solid $grey-medium

.fitting-work
  border-bottom-color: $work
  &:hover
    border-bottom-color: $work

.fitting-done, .fitting-delete
  color: $grey-medium
  border-bottom-color: $done
  &:hover
    border-bottom-color: $done

.time, .fitting-action
  float: right
  font-weight: bold

.time, .action-start
  border-left: 1px solid $grey-light
  margin-left: 8px
  padding-left: 8px

.fitting-action
  text-decoration: none

.action-start
  color: $start

.action-stop
  color: $stop

.action-done, a.action-delete
  color: $grey-medium
  font-weight: normal

.fitting-title
  font-weight: bold
  color: $grey-dark

.fitting-title
  .icon
    color: $grey-light
    padding-right: 8px

  .show-logs
    color: $grey-light
    padding-right: 50px

  &:hover
    color: $grey-dark

.fitting-logs
  border-top: 1px solid #eee
  display: none
  margin-top: 5px

.fitting-create form input
  border: 1px solid $grey-medium
  margin: 5px
  padding: 8px
  width: 50%
  box-sizing: border-box
  font-weight: bold
