// Place all the styles related to the infrastructure controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
ul.tabs
  border-right: 1px solid $grey-medium
  float: left
  margin: 0
  padding: 10px 0px
  width: 14%

li
  list-style: none

.infra
  border-top: 1px solid $grey-light
  border-left: 1px solid $grey-light
  border-right: none
  padding: 8px
  display: block
  color: $grey-medium
  text-decoration: none
  font-weight: bold
  margin-left: 3px
  background-color: $background

ul.tabs a:hover
  margin-left: -3px

li.active .infra
  margin-left: -3px
  margin-right: -1px
  padding-bottom: 10px
  border: 1px solid $grey-medium
  border-right: none
  color: $grey-dark

li.last .infra
  border-bottom: 1px solid $grey-light

li form input
  border: 1px solid $grey-medium
  border-right: none
  margin: 0px
  padding: 8px
  width: 100%
  box-sizing: border-box
  font-weight: bold

.infra-delete, .infra-time
  float: right
  margin: 10px 5px
  text-decoration: none
  color: $grey-medium

.infra-time
  font-size: 150%
  font-weight: bold

.infra-delete
  margin-top: 15px
